import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int[] arr = new int[n];
        for(int i=0; i<n; i++) arr[i] = scn.nextInt();
        int carry = 1;
        int [] ans = new int[n+1];
        for(int i=n-1; i>=0; i--){
            int sum = arr[i]+carry;
            int val = sum % 10;
             carry = sum / 10;
            ans[i+1] = val;
        } 
        ans[0] += carry;
        if(ans[0] !=0) System.out.print(ans[0] + " ");
        for(int i=1; i<=n; i++){
            System.out.print(ans[i] + " ");
        }
    }
}
