import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int[] arr1 = new int[n];
        for(int i=0; i<n; i++) arr1[i]= scn.nextInt();
        
        int[] arr2 = new int[n];
        for(int i=0; i<n; i++) arr2[i]= scn.nextInt();
        //int count=0;
        for(int i=0; i<n; i++){
            int count=0;
            for(int j=0; j<n; j++){
                if(arr1[i] == arr2[j]) count++;
            }
            if(count==2){
                System.out.println(arr1[i]+" ");
            }
        }
    }
}
