import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int[] arr1 = new int[n];
        for(int i=0; i<n; i++) arr1[i]=scn.nextInt();
        int[] arr2 = new int[n];
        for(int i=0; i<n; i++) arr2[i]=scn.nextInt();
        
        for(int i=n-1; i>0; i--){
            if(arr1[i]!=arr2[i]){
                System.out.println(i);
                return;
            }
        }
    }
}
